# android-vlc-remote

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/org/peterbaldwin/vlcremote/app/: PlaybackActivity.java
src/main/java/org/org/peterbaldwin/vlcremote/appwidget/: MediaAppWidgetProvider.java
src/main/java/org/org/peterbaldwin/vlcremote/fragment/: ArtFragment.java  BrowseFragment.java  ButtonsFragment.java  MediaListFragment.java  PlaybackFragment.java  PlayingFragment.java  PlaylistFragment.java  VolumeFragment.java
src/main/java/org/org/peterbaldwin/vlcremote/loader/: DirectoryLoader.java  LibraryDirectoryLoader.java  ModelLoader.java
src/main/java/org/org/peterbaldwin/vlcremote/model/: Directory.java
src/main/java/org/org/peterbaldwin/vlcremote/net/: MediaServer.java
src/main/java/org/org/peterbaldwin/vlcremote/net/xml/: XmlStatusContentHandler.java
src/main/java/org/org/peterbaldwin/vlcremote/preference/: WhatsNewDialog.java
src/main/java/org/org/peterbaldwin/vlcremote/receiver/: PhoneStateChangedReceiver.java
src/main/java/org/org/peterbaldwin/vlcremote/util/: WindowInsetsUtil.java
src/main/res/xml/: network_security_config.xml
src/org/peterbaldwin/vlcremote/app/: PickServerActivity.java  PlaybackActivity.java
src/org/peterbaldwin/vlcremote/appwidget/: MediaAppWidgetProvider.java
src/org/peterbaldwin/vlcremote/fragment/: ArtFragment.java  InfoFragment.java  MediaFragment.java  PickServerFragment.java  PlaylistFragment.java
src/org/peterbaldwin/vlcremote/loader/: ArtLoader.java  ImageLoader.java  LibraryNameLoader.java
src/org/peterbaldwin/vlcremote/net/: MediaServer.java  ServerConnectionTest.java
src/org/peterbaldwin/vlcremote/net/xml/: XmlPlaylistContentHandler.java
src/org/peterbaldwin/vlcremote/util/: FragmentUtil.java
src/org/peterbaldwin/vlcremote/widget/: LockableViewPager.java  NotificationControls.java  RemoteViewsFactory.java
src/org/peterbaldwin/vlcremote/work/: StatusUpdateWorker.java
