plugins {
    id 'com.android.application' version '8.7.3'
}

android {
    // Must match the package that every R import uses
    // (org.peterbaldwin.client.android.vlcremote.R). This is the historic
    // manifest package, and PickServerFragment derives a ComponentName
    // package from R.class.getPackage().getName(), so applicationId must
    // equal namespace or the phone-state receiver enable/disable targets
    // the wrong package.
    namespace 'org.peterbaldwin.client.android.vlcremote'
    compileSdk 36

    defaultConfig {
        applicationId 'org.peterbaldwin.client.android.vlcremote'
        minSdk 23
        targetSdk 36
        versionCode 66
        versionName '0.7.5'
    }

    // Keep the legacy flat layout (src/, res/, AndroidManifest.xml at the
    // repository root) instead of moving 84 files into src/main/.
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            // No suffix so the applicationId stays equal to the namespace
            // (required by the R.class.getPackage() -> ComponentName coupling).
        }
        release {
            minifyEnabled false
        }
    }

    // The sources carry many API-19-era deprecations that AGP lint would
    // promote to build failures. Keep the migration unblocked; tighten later.
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX replacements for the vendored android-support-v4.jar.
    // No appcompat/material: the app keeps the framework Holo theme.
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    // Background status refreshes (widget/notification/pause-on-call) that
    // previously used startService() from background contexts.
    implementation 'androidx.work:work-runtime:2.9.1'
}
