# AGP 8.7 requires JDK 17. Set JAVA_HOME to a JDK 17 installation before building,
# or configure org.gradle.java.home in ~/.gradle/gradle.properties (not committed).

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX (no support library, no Jetifier — sources migrated manually).
android.useAndroidX=true
android.enableJetifier=false

# AGP 8+ makes R.id fields non-final by default, which breaks the many
# switch/case statements over R.id.* in this legacy code (case labels must
# be compile-time constants). Restore final R fields rather than rewriting
# every switch into an if/else chain.
android.nonTransitiveRClass=false
android.nonFinalResIds=false
